<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="U03EX_Tests" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/U03EX_Exe" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/U03EX_Exe" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
		</Compiler>
		<Unit filename="../DataStructure/MyVector.h" />
		<Unit filename="../DataStructure/MyVectorTests.cpp" />
		<Unit filename="../DataStructure/MyVectorTests.h" />
		<Unit filename="../Exceptions/MemoryAlreadyAllocatedException.h" />
		<Unit filename="../Functions/Functions.h" />
		<Unit filename="../Functions/FunctionsTests.h" />
		<Unit filename="../Utilities/Helper.cpp" />
		<Unit filename="../Utilities/Helper.hpp" />
		<Unit filename="../main.cpp" />
		<Extensions>
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
